<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<html>

<body>
    <div>
        <h1>Conversión RGB - Hexadecimal</h1>
    <label for="r">r</label>
    <input name="r" id="r"></input>
    <label for="g">g</label>
    <input name="g" id="g"></input>
    <label for="b">b</label>
    <input name="b" id="b"></input><br>
    <button name="enviar" id="enviar">Convertir a hexadecimal</button>
    
    <button name="enviar2" id="enviar2">Convertir a RGB</button>
    <br><br>
    <label for="hex">valor en hexadecimal</label>
    <input name="hex" id="hex"></input>
    
</div>
    <script src="rgb.js"></script>
</body>

</html>
